In [2]:
import numpy as np
import pandas as pd

In [3]:
li = np.array([1, 2, 3])
print(li)

[1 2 3]

In [4]:
np.random.randn(6, 4)

array([[ 1.0703597 ,  0.4264787 ,  0.13414338, -0.53541703],
       [-0.46244212,  0.59451597,  2.02846617, -1.30679459],
       [-0.07771029,  0.58295935,  1.5831471 , -0.82130494],
       [-0.03651762, -0.0711293 ,  1.10132393,  1.36688613],
       [ 1.99046878, -1.49857582, -0.11120058, -1.12484675],
       [-0.08416278, -1.28230753, -0.10187508, -1.68272165]])

------------------------
PANDAS

Object Creation

In [58]:
pd.Series([1, 3, 5, np.nan, 6, 8])
pd.date_range("20130101", periods=6)
pd.DataFrame({'A': [1, 2, 3], 'B': [1, 2, 3]})

   A  B
0  1  1
1  2  2
2  3  3

Read and write to files

In [68]:
file = pd.read_csv('data/topsubscribed.csv')
dd = file.copy()
df = file[0:10]
df.to_csv('cols.csv')

Viewing Data

In [60]:
file
file.head()
file.tail(2)
file.index
file.columns
file.to_numpy()
file.describe()
file.T
file.sort_index(axis=1)
file.sort_values(by='Video Count')

,Rank,Youtube Channel,Subscribers,Video Views,Video Count,Category,Started
1,2,YouTube Movies,"161,000,000",0,0,Film & Animation,2015
91,92,News,"36,300,000",0,0,https://us.youtubers.me/global/all/top-1000-mo...,2013
357,358,Minecraft - Topic,"19,500,000",0,0,https://us.youtubers.me/global/all/top-1000-mo...,2013
5,6,Music,"118,000,000",0,0,https://us.youtubers.me/global/all/top-1000-mo...,2013
17,18,Sports,"75,100,000",0,0,https://us.youtubers.me/global/all/top-1000-mo...,2013
...,...,...,...,...,...,...,...
880,881,SR Toys Collection,"12,300,000","4,018,076,796",984,Entertainment,2012
897,898,Bela Bagunça,"12,200,000","2,821,237,136",987,People & Blogs,2015
546,547,Technoblade,"15,700,000","1,570,800,772",989,Gaming,2013
93,94,Bruno Mars,"36,100,000","18,369,812,498",99,Music,2006
414,415,GEN HALILINTAR,"18,100,000","3,225,823,404",999,Entertainment,2015

Selection

In [67]:
file['Rank']
file[0:3]
file[73:76]
file.loc[73:76, ['Rank', 'Youtube Channel']]
file.loc[0, 'Youtube Channel']
file.at[0, 'Youtube Channel']

'T-Series'

In [62]:
file.iloc[3]
file.iloc[4, 1]
file.iloc[0:5]
file.iloc[0:5, 0:3]
file.iloc[[1, 5, 4], [1, 2]]

  Youtube Channel  Subscribers
1  YouTube Movies  161,000,000
5           Music  118,000,000
4         MrBeast  128,000,000

In [63]:
file[file['Started'] < 2006]
file[file["Category"].isin(['Music', 'Comedy'])]

,Rank,Youtube Channel,Subscribers,Video Views,Video Count,Category,Started
0,1,T-Series,"234,000,000","212,900,271,553","18,515",Music,2006
12,13,Zee Music Company,"91,600,000","53,352,597,784","7,530",Music,2014
18,19,BANGTANTV,"73,100,000","19,240,057,894","2,090",Music,2012
19,20,Justin Bieber,"70,800,000","29,598,652,357",249,Music,2007
20,21,HYBE LABELS,"69,600,000","25,947,702,825","1,070",Music,2008
...,...,...,...,...,...,...,...
972,973,Mundo Bita,"11,600,000","15,080,936,964",195,Music,2011
976,977,Gustavo Paródias,"11,600,000","2,187,032,139",690,Comedy,2014
978,979,Biper y sus Amigos,"11,600,000","5,200,224,730",148,Music,2012
989,990,Star Casablanca | نجوم الدار البيضاء,"11,500,000","5,338,043,398","1,030",Music,2015
996,997,Nirahua Music World,"11,500,000","5,997,717,755",788,Music,2014